<!DOCTYPE html>
<html>
<head>
<title>home page</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="main.js"></script>
<style>

body {
  margin: 0;
  font-size: 28px;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  background-color: whitesmoke;
  padding: 5px;
  text-align: center;
}

#navbar {
  overflow: hidden;
  background-color: #333;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar a.active {
  background-color:blue;
  color: white;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}

h2{
   font-size: 50px;
    font-family: Sans MS;}
    p{
        color: grey;
        font-size: 20px;
    }
    p1{
    width:500px;
   height:150px;
   font-size: 22px;
   color: grey;
  }
h4{
    font-size: 35px;
    color:black;
}
 
  .button {
  background-color:black;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  position:absolute;
}
 p3{
  font-size: 45px;
  font-family:  Sans Ms;
  color:black;
 }
 p4{
        font-size: 50px;
        color: whitesmoke;
    }
    td{
        font-size: 20px;
        color:whitesmoke;
        padding: 50px;
    }
    p5{
      background-color: bisque;
    }
    .column {
  float: left;
  width: 100.33%;
  padding: 55px;
}
.container {
  border: 2px solid #ccc;
  background-color: #eee;
  border-radius: 5px;
  padding: 16px;
  margin: 16px 0
}

.container::after {
  content: "";
  clear: both;
  display: table;
}

.container img {
  float: left;
  margin-right: 20px;
  border-radius: 50%;
}

.container span {
  font-size: 20px;
  margin-right: 15px;
}

@media (max-width: 500px) {
  .container {
      text-align: center;
  }
  .container img {
      margin: auto;
      float: none;
      display: block;
  }
}
p7{

  font-size: 35px;
  height: 50px;
}
p9,span{
  font-size: 30px;
  color: #333;
}
.button:hover {
  background-color: blue;
  color: white;
}
* {
  box-sizing: border-box;
}

.heading {
  font-size: 30px;
  margin-right: 25px;
}

.fa {
  font-size: 25px;
}

.checked {
  color: gray;
}

/* Three column layout */
.side {
  float: left;
  width: 15%;
  margin-top: 10px;
}

.middle {
  float: left;
  width: 70%;
  margin-top: 10px;
}

/* Place text to the right */

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* The bar container */
.bar-container {
  width: 100%;
  background-color: #f1f1f1;
  text-align: center;
  color: white;
}

/* Individual bars */
.bar-5 {width: 60%; height: 18px; background-color: #4CAF50;}
.bar-4 {width: 30%; height: 18px; background-color: #2196F3;}
.bar-3 {width: 10%; height: 18px; background-color: #00bcd4;}
.bar-2 {width: 4%; height: 18px; background-color: #ff9800;}
.bar-1 {width: 15%; height: 18px; background-color: #f44336;}

/* Responsive layout - make the columns stack on top of each other instead of next to each other */
@media (max-width: 800px) {
  .side, .middle {
    width: 100%;
  }
  /* Hide the right column on small screens */
  .right {
    display: none;
  }
}

</style>


</head>
<body>
  <div class="header">
      <h2>Radio Online</h2>
    
  </div>
  
  <div id="navbar">
    <a class="active" href="index.html">Home</a>
    <a href="1.html">Login</a>
    <a href="3.html">Contact</a>
  </div>
  
        
            
      <script>
              
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}</script>
                <center><img src="https://1.bp.blogspot.com/-8W1wNPYiT4k/XKwkFsPMJ5I/AAAAAAAAIzw/4N0al02VL0E3r7QTTJqJZiMJSp8YvID5gCLcBGAs/s1600/radio%2Bonline.jpg" width="90%"></center>
              <center>
                
                  <div style="font-family: arial, helvetica, sans-serif; text-align: justify;">
                      <div style="text-align: center;">
                      <span style="color: red; font-size: large;"><b>RADIO ONLINE EN VIVO</b></span></div>
                      </div>
                      </div>
                      <div>
                      <b><br /></b></div>
                      <iframe frameborder="no" scrolling="no" src="https://tunein.com/embed/player/s280726/" style="height: 100px; width: 100%;"></iframe>
              
              </center>
                   
            
            
            
            
            
            </i>
  
  
  <br>
  
  <br><hr>
  <b><center>

<div class="container">
    <p9><span>Interest Links</span> </p9>
    <a href="https://los40.com/los40/2019/08/03/bigbang/1564824039_317792.html" itemprop="url" title="Ver noticia">La foto que demuestra que Operación Triunfo 2001 sigue vivo</a>
  </h2>
  <h4 class="sponsor"><a href="https://los40.com/autor/laura_coca_garcia/a/" target="_blank" title="Laura Coca">Laura Coca</a>
  </h4>
  <span class="time "><a title="Ver todas las noticias de esta fecha" class="fecha " data-modif="1564911240" href="https://los40.com/tag/hoy" target="_blank" rel="nofollow"></a>
  </span>
  </div>
  </article>
  <aside class="advertising-aside">
  <div id="los40_gpt-MPU2" class="publi_luto_horizontal" data-google-query-id="CIG2zKmL6uMCFcN0wQodANMMMA" style="">
  
</div><br><br>
<p7> Register in our Radio and receive news about your favourites artist <br><br><center> <a href="1.html" class="button">Join Now</a></p7>
</center><br><br><hr>












</body></html>
